<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Novatexh</title>
  <link rel="icon" href="./images/Esagono Novatexh.svg" type="image/x-icon">
  <link rel="stylesheet" href="./style.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <header class="navbar">
  <a href="./index.html">
    <img src="./Logo Novatexh.svg" alt="Logo" class="logo">
  </a>
  <nav class="menu">
    <ul>
      <li><a href="./index.html">Home</a></li>

      <li>
        <a href="./Prodotti.html">Prodotti</a>
      </li>

      <li><a href="./Chi siamo.html">Chi siamo</a></li>
      <li><a href="./Contattaci.html">Contattaci</a></li>
    </ul>
  </nav>
</header>
<hr class="navbar-divider">
<div class="sfondo">
  <div class="sotto">
<h2 class="presentazione">
  <p class="titoli"><a href="./Prodotti.html">Scopri i<br>nostri prodotti</a></p>
</h2>
</div>
</div>
<div class="home2">
  <h2 style="font-size: 1.8rem; color: #2c3069; font-family: 'Roboto', sans-serif;">Benvenuto su Novatexh</h2>
  <p class="benvenuto">Siamo un'azienda specializzata nella distribuzione di componenti tecnologici di ultima generazione.<br>Offriamo schede madri, acceleratori AI, e hardware professionali per chi cerca potenza, affidabilità e innovazione.</p>
</div>
  </body>
</html>